# This file contains sensitive information and should not be checked into version control
# Create this file locally or set these values in GitHub secrets

storePassword=your_keystore_password
keyPassword=your_key_password
keyAlias=your_key_alias
storeFile=../app/keystore.jks
